[gd_scene format=3 uid="uid://cmwdw8kgbef6b"]

[ext_resource type="PackedScene" uid="uid://dm8w6g1hr4sfd" path="res://jugador.tscn" id="1_0hol4"]
[ext_resource type="PackedScene" uid="uid://bstxh5470p2og" path="res://slime_cobre.tscn" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://ccavwem3cfoy5" path="res://Graphics/Character/kotryflownobg.png" id="19_rjqkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3t8y"]
size = Vector2(1447, 13)

[node name="Node2D" type="Node2D" unique_id=1775135211]

[node name="Jugador" parent="." unique_id=1027360617 instance=ExtResource("1_0hol4")]
position = Vector2(36, 443)

[node name="SlimeCobre" parent="." unique_id=2015162875 instance=ExtResource("2_epypp")]
position = Vector2(369, 449.00003)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1880465742]
position = Vector2(4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1111823155]
position = Vector2(723.5, 473.5)
shape = SubResource("RectangleShape2D_t3t8y")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=617233228]
position = Vector2(3.5, 24.34372)
scale = Vector2(1, 0.050875004)
texture = ExtResource("19_rjqkl")
