[gd_scene format=3 uid="uid://cmwdw8kgbef6b"]

[ext_resource type="PackedScene" uid="uid://dm8w6g1hr4sfd" path="res://jugador.tscn" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://3oootb7uy4pe" path="res://Graphics/Enemies/Sprite-0001.png" id="15_d2bti"]
[ext_resource type="Script" uid="uid://c42nw5p3vgl7j" path="res://Scripts/enemigo.gd" id="17_k73cj"]
[ext_resource type="Texture2D" uid="uid://ccavwem3cfoy5" path="res://Graphics/Character/kotryflownobg.png" id="19_rjqkl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mryly"]
atlas = ExtResource("15_d2bti")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1c5"]
atlas = ExtResource("15_d2bti")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ornx7"]
atlas = ExtResource("15_d2bti")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnru"]
atlas = ExtResource("15_d2bti")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_540hr"]
atlas = ExtResource("15_d2bti")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_drfsk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ornx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnnru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540hr")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drfsk"]
size = Vector2(9.333332, 8.444435)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3t8y"]
size = Vector2(1447, 13)

[node name="Node2D" type="Node2D" unique_id=1775135211]

[node name="Jugador" parent="." unique_id=1027360617 instance=ExtResource("1_0hol4")]
position = Vector2(36, 443)

[node name="Enemigo" type="CharacterBody2D" parent="." unique_id=426573495]
position = Vector2(369, 449.00003)
scale = Vector2(1.5, 1.5)
script = ExtResource("17_k73cj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemigo" unique_id=948673066]
sprite_frames = SubResource("SpriteFrames_drfsk")
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemigo" unique_id=696812811]
position = Vector2(0.3333435, 5.666626)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_drfsk")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1880465742]
position = Vector2(4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1111823155]
position = Vector2(723.5, 473.5)
shape = SubResource("RectangleShape2D_t3t8y")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=617233228]
position = Vector2(3.5, 24.34372)
scale = Vector2(1, 0.050875004)
texture = ExtResource("19_rjqkl")
